# mobiauto-backend-interview

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/mobiautobackendinterview/: MobiautobackendinterviewApplication.java
src/main/java/com/example/mobiautobackendinterview/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/mobiautobackendinterview/controller/: OportunidadeController.java  RevendaController.java  UsuarioController.java
src/main/java/com/example/mobiautobackendinterview/dto/: OportunidadeDTO.java  UsuarioDTO.java
src/main/java/com/example/mobiautobackendinterview/entity/: CustomUserDetails.java  Oportunidade.java  Revenda.java  Usuario.java
src/main/java/com/example/mobiautobackendinterview/enuns/: Perfil.java  StatusConclusao.java  StatusOportunidade.java
src/main/java/com/example/mobiautobackendinterview/exception/: UnauthorizedException.java
src/main/java/com/example/mobiautobackendinterview/repository/: OportunidadeRepository.java  RevendaRepository.java  UsuarioRepository.java
src/main/java/com/example/mobiautobackendinterview/service/: CustomUserDetailsService.java  OportunidadeService.java  RevendaService.java  UsuarioService.java
src/main/java/com/example/mobiautobackendinterview/util/: CnpjValidator.java  CnpjValido.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/mobiautobackendinterview/: MobiautobackendinterviewApplicationTests.java  OportunidadeServiceUnitTest.java  RevendaServiceIntegrationTest.java  UsuarioServiceUnitTest.java
